<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display:block</title>
    <style>

    </style>
</head>
<body>
    <!-- display:block. thì đa số các thẻ đều là block. trường hợp không được set thì nó sẽ 
    chiếm toàn bộ width, tức là chiều ngang -->
    <ul class="navbar-list">
        <li class="navbar-list__item">Trang chủ</li>
        <li class="navbar-list__item">Tài chính</li>
        <li class="navbar-list__item">Xã hội</li>
        <li class="navbar-list__item">khác</li>
    </ul>
</body>
</html>